html, body, main
{
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    font-size: 1em;
}

html, body, div, h1, h4, main, select, option, button, input, p, header
{
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h4, main, select, option, button, input, header
{
    font-size: 0.95em;
}

.theme
{
    background-color: #1d222d;
    color: #efefef;
}

header
{
    height: 9mm;
    display: grid;
    grid-template-columns: 5mm auto;
    /*align-items: center;*/
    /*justify-content: center;*/
}

#toggle-listings
{
    position: absolute;
    width: 25mm;
    left: 0;
    top: 0;
    margin: 1mm;
    padding: 1mm;
    border: solid 1px #7c7c7c;
}

#app-name
{
    font-size: 1.25em;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

#map-container
{
    width: 100%;
    height: calc(100% - 9mm);
}

#map
{
    width: 100%;
    height: 100%;
}

/* Info-Window */
#infoWindow
{
    max-width: 55mm;
}

#panorama
{
    width: 50mm;
    height: 50mm;
}

#listings-bar
{
    position: absolute;
    left: 0;
    top: 9mm;
    height: calc(100% - 9mm);
    width: 250px;
    background: solid 1px red;

    background-color: #272e3d;
    color: #efefef;
}

#listings
{
    display: grid;
}

.listing
{
    height: 7.5mm;

    margin: 0.5mm;
    padding: 1mm;
    border-top: solid 1px #424242;
    border-bottom: solid 1px #424242;
}

#fourSquare-btn
{
    margin: 0.5mm;
    padding-left: 1mm;
    padding-right: 1mm;
    /*width: 15mm;*/
    height: 5mm;
    border: solid 1px #7c7c7c;
}